In [1]:
import pandas as pd

In [3]:
sales = pd.read_csv('Sales-Data.csv')
sales['Order Date'] = pd.to_datetime(sales['Order Date'])
sales['Year'] = sales['Order Date'].dt.year
sales['Month'] = sales['Order Date'].dt.month_name()
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Year,Month
0,1,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2017,August
1,2,CA-2017-152156,2017-08-11,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,2017,August
2,3,CA-2017-138688,2017-12-06,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2017,December
3,4,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,2016,November
4,5,US-2016-108966,2016-11-10,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2016,November

In [4]:
sales['Year'].max()

2018

In [5]:
sales['Segment'].unique()

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [6]:
sales1 = sales.groupby(['Year', 'Sub-Category', 'Segment'])['Sales'].sum().reset_index()
sales1

     Year Sub-Category      Segment       Sales
0    2015  Accessories     Consumer  13424.2260
1    2015  Accessories    Corporate   4868.0560
2    2015  Accessories  Home Office   5474.1140
3    2015   Appliances     Consumer   6518.6620
4    2015   Appliances    Corporate   5598.9860
..    ...          ...          ...         ...
199  2018     Supplies    Corporate   6801.9040
200  2018     Supplies  Home Office    358.6900
201  2018       Tables     Consumer  27675.6720
202  2018       Tables    Corporate  15766.9840
203  2018       Tables  Home Office  17450.8865

[204 rows x 4 columns]

In [7]:
sales2 = sales1[(sales1['Year'] ==2018) & (sales1['Segment'] =='Consumer')].sort_values(by = ['Sales'], ascending = False).nlargest(5, columns = ['Sales'])
sales2

     Year Sub-Category   Segment      Sales
192  2018       Phones  Consumer  51264.402
168  2018       Chairs  Consumer  50179.781
162  2018      Binders  Consumer  36527.753
171  2018      Copiers  Consumer  29919.798
201  2018       Tables  Consumer  27675.672

In [8]:
sales3 = sales.groupby(['Year', 'Region', 'Segment'])['Sales'].sum().reset_index()
sales3.head()

   Year   Region      Segment       Sales
0  2015  Central     Consumer  66398.8236
1  2015  Central    Corporate  19901.9422
2  2015  Central  Home Office  16619.7548
3  2015     East     Consumer  76338.7140
4  2015     East    Corporate  37391.1830

In [9]:
sales4 = sales3[(sales3['Year'] ==2018) & (sales1['Segment'] =='Consumer')].sort_values(by = ['Sales'], ascending = False).nlargest(5, columns = ['Sales'])
sales4

C:\Users\NTrun\AppData\Local\Temp/ipykernel_11280/3926033114.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  sales4 = sales3[(sales3['Year'] ==2018) & (sales1['Segment'] =='Consumer')].sort_values(by = ['Sales'], ascending = False).nlargest(5, columns = ['Sales'])

    Year   Region   Segment        Sales
45  2018     West  Consumer  105850.9985
39  2018     East  Consumer   94525.0390
36  2018  Central  Consumer   67705.9074
42  2018    South  Consumer   60522.5270

In [10]:
sales['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [11]:
sales5 = sales.groupby(['Year', 'Category', 'Segment'])['Sales'].sum().reset_index()
sales5.head()

   Year         Category      Segment       Sales
0  2015        Furniture     Consumer  85745.2936
1  2015        Furniture    Corporate  45031.5707
2  2015        Furniture  Home Office  25701.0168
3  2015  Office Supplies     Consumer  82641.6480
4  2015  Office Supplies    Corporate  48743.0810

In [12]:
sales_furniture = sales5[(sales5['Year'] ==2018) & (sales5['Segment'] =='Consumer') & (sales5['Category'] =='Furniture')]['Sales'].sum()
sales_furniture

109600.3859

In [13]:
sales6 = sales.groupby(['Year', 'Month', 'Segment'])['Sales'].sum().reset_index()
sales6.head()

   Year   Month      Segment       Sales
0  2015   April     Consumer  11225.1280
1  2015   April    Corporate   5053.3460
2  2015   April  Home Office   8431.5420
3  2015  August     Consumer  27772.4625
4  2015  August    Corporate   7292.4880

In [14]:
sales8 = sales.groupby(['Year'])['Sales'].sum().reset_index()
sales8.head()

   Year        Sales
0  2015  479856.2081
1  2016  459436.0054
2  2017  600192.5500
3  2018  722052.0192